## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

background_opacity 0.95
background_blur 8

foreground               #e0def4
background               #232136
# selection_foreground     #e0def4
# selection_background     #44415a
selection_foreground     #44415a
selection_background     #fff9c7

cursor                   #ea9a97
cursor_text_color        #6e6a86

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
# color2  #5CC0A2 
# color10  #3e8fb0
color2 #C7EEC3
color10 #C7EEC3

# yellow
color3   #f6c177
color11  #f6c177

# blue
# color4   #9ccfd8
color4  #31748f
# color12  #9ccfd8
color12 #31748f

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #9ccfd8
color14  #9ccfd8

# white
color7   #e0def4
color15  #e0def4
