
# @see https://sw.kovidgoyal.net/kitty/conf/

# Font

font_family                    Hack Nerd Font Mono
bold_font                      Hack Nerd Font Mono
italic_font                    auto
bold_italic_font               auto
font_size                      11.0
modify_font baseline           +0
modify_font underline_position +1
modify_font cell_width         100%
modify_font cell_height        100%
text_composition_strategy      platform
disable_ligatures              never

# Tab
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no

# Cursor
cursor_shape  block

# Misc
editor                             nvim
term                               xterm-256color
shell_integration                  no-cursor
copy_on_select                     clipboard
strip_trailing_spaces              smart
enabled_layouts                    splits,grid,stack
window_border_width                1
window_margin_width                0
window_padding_width               2 4
draw_minimal_borders               yes
hide_window_decorations            titlebar-only
confirm_os_window_close            1
macos_option_as_alt                left
macos_colorspace                   displayp3
macos_titlebar_color               dark
macos_show_window_title_in         window
macos_quit_when_last_window_closed yes

# Includes
include                            themes/rose-pine.conf

# scrollback viewer
#scrollback_pager /opt/homebrew/bin/nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map cmd+shift+u               show_scrollback

# Mouse Bindings
mouse_map cmd+left release grabbed,ungrabbed mouse_handle_click link
copy_on_select                  yes
scrollback_lines                200000

enable_audio_bell               no
window_alert_on_bell            no
visual_bell_duration            0.0

# Key Bindings
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab recent:0
# map F1 launch --allow-remote-control kitty +kitten broadcast
map ctrl+cmd+h          previous_window
map ctrl+cmd+l          next_window
map cmd+w               close_window_with_confirmation
map cmd+shift+w         close_tab
map cmd+d               new_window
map cmd+shift+d         launch --type=window --location=hsplit
map cmd+t               new_tab_with_cwd
map cmd+enter           toggle_layout stack
map cmd+alt+w           focus_visible_window
map cmd+shift+h         swap_with_window
map cmd+shift+.         move_tab_forward
map cmd+shift+,         move_tab_backward

map ctrl+shift+ö        next_layout

map ctrl+shift+q        noop
map ctrl+shift+w        noop
map ctrl+shift+h        noop
map ctrl+shift+u        noop
map ctrl+cmd+space      noop

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
